# GitBlame

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  GitBlame.nuspec  GitBlame.sln  GitBlame.slnx  README.md  azure-pipelines.yml  index.html  params.json
.nuget/: NuGet.targets
css/: main.css
docs/: PrivacyPolicy.md
download/: GitBlame-0.2.1-beta-delta.nupkg  GitBlame-0.2.10-beta-delta.nupkg  GitBlame-0.2.2-beta-delta.nupkg  GitBlame-0.2.3-beta-delta.nupkg  GitBlame-0.2.4-beta-delta.nupkg  GitBlame-0.2.5-beta-delta.nupkg  GitBlame-0.2.6-beta-delta.nupkg  GitBlame-0.2.9-beta-delta.nupkg  GitBlame-0.3.0-beta-delta.nupkg  GitBlame-0.3.1-beta-delta.nupkg  GitBlame-0.3.2-beta-delta.nupkg  GitBlame-0.4.0-delta.nupkg  GitBlame-0.4.1-delta.nupkg  GitBlame-0.4.2-delta.nupkg  GitBlame-0.5.0-delta.nupkg  GitBlame-0.5.0-full.nupkg  GitBlame-0.5.2-delta.nupkg  GitBlame-0.5.2-full.nupkg  RELEASES  Setup.wixpdb
ext/DiffMatchPatch/: DiffMatchPatch.cs
src/GitBlame/: App.xaml  App.xaml.cs  AppModel.cs  BlameControl.cs  Commands.cs  GitBlame.csproj  GitBlame.nuspec  GoToLine.xaml  GoToLine.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  NLog.config  UnsafeNativeMethods.cs  app.config  app.manifest  packages.config
src/GitBlame/Analytics/: GoogleAnalyticsClient.cs  GoogleAnalyticsStatisticsProvider.cs
src/GitBlame/Converters/: Converters.cs  NullableToVisibilityConverter.cs
src/GitBlame/JetBrains/: Annotations.cs
src/GitBlame/Layout/: BlameLayout.cs
src/GitBlame/Models/: BlamePreviousModel.cs  BlameResult.cs  Block.cs  Commit.cs  GitWrapper.cs  Line.cs  LinePart.cs  LinePartStatus.cs  Person.cs
src/GitBlame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/GitBlame/Utility/: ArrayExtensions.cs  DateTimeOffsetExtensions.cs  DependencyPropertyUtility.cs  DictionaryExtensions.cs  DispatcherScheduler.cs  EnumerableExtensions.cs  ExternalProcess.cs  GenericComparer.cs  Invariant.cs  ListExtensions.cs  ScrollableControl.cs  StringExtensions.cs  TextElementUtility.cs
src/GitBlame/ViewModels/: AppModel.cs  BlamePositionModel.cs  MainWindowModel.cs  NotificationBase.cs  OpenFileNotification.cs  UpdateAvailableNotification.cs  VisualStudioIntegration.cs  VisualStudioIntegrationStatus.cs  VisualStudioIntegrationViewModel.cs  VisualStudioNotification.cs
src/GitBlameConsole/: BlameResult.cs  Block.cs  Commit.cs  ExternalProcess.cs  GitBlameConsole.csproj  Person.cs  Program.cs  UsageException.cs
src/GitBlameConsole/Properties/: AssemblyInfo.cs
src/GitBlameConsole/Utility/: GenericComparer.cs  StringExtensions.cs
