<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <VersionPrefix>0.6.0</VersionPrefix>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Title>GitBlame</Title>
    <Description>Git Blame GUI for Windows</Description>
    <Copyright>Copyright 2011–2019 Bradley Grainger</Copyright>
    <Authors>Bradley Grainger</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.1" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.289" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0531" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="reactiveui" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\ext\DiffMatchPatch\DiffMatchPatch.cs" />
    <Resource Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>