<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.7.0</VersionPrefix>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <Title>GitBlame</Title>
    <Description>Git Blame GUI for Windows</Description>
    <Copyright>Copyright 2011–2026 Bradley Grainger</Copyright>
    <Authors>Bradley Grainger</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.323" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0531" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="ReactiveUI.WPF" Version="23.2.28" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\ext\DiffMatchPatch\DiffMatchPatch.cs" />
    <Resource Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>